# Homework 1: playing with pandas dataframe
Data source: http://archive.ics.uci.edu/ml/datasets/Polish+companies+bankruptcy+data

# Basic Process

In [38]:
from scipy.io import arff
import pandas as pd

In [39]:
data = arff.loadarff('4year.arff')
df = pd.DataFrame(data[0])

In [40]:
df['bankruptcy'] = (df['class']==b'1')

In [41]:
df.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class,bankruptcy
0,0.159290,0.46240,0.07773,1.1683,-44.853,0.467020,0.189480,0.82895,1.1223,0.38330,...,0.41557,0.89101,0.001422,7.7928,4.9914,119.810,3.0465,3.0560,b'0',False
1,-0.127430,0.46243,0.26917,1.7517,7.597,0.000925,-0.127430,1.16250,1.2944,0.53757,...,-0.23704,1.06250,0.150410,5.4327,3.4629,100.970,3.6150,3.4725,b'0',False
2,0.070488,0.23570,0.52781,3.2393,125.680,0.163670,0.086895,2.87180,1.0574,0.67689,...,0.10413,0.94571,0.000000,7.1070,3.3808,76.076,4.7978,4.7818,b'0',False
3,0.136760,0.40538,0.31543,1.8705,19.115,0.504970,0.136760,1.45390,1.1144,0.58938,...,0.23203,0.89737,0.073024,6.1384,4.2241,88.299,4.1337,4.6484,b'0',False
4,-0.110080,0.69793,0.18878,1.2713,-15.344,0.000000,-0.110080,0.43282,1.7350,0.30207,...,-0.36440,0.57153,0.000000,18.8010,2.7925,146.390,2.4934,15.0360,b'0',False

In [42]:
df.describe()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr55,Attr56,Attr57,Attr58,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64
count,9791.000000,9791.000000,9791.000000,9749.000000,9.771000e+03,9791.000000,9791.000000,9773.000000,9792.000000,9791.000000,...,9.792000e+03,9771.000000,9791.000000,9776.000000,9791.000000,9178.000000,9760.000000,9.771000e+03,9749.000000,9561.000000
mean,0.043019,0.596404,0.130959,8.136600,6.465164e+01,-0.059273,0.059446,19.884016,1.882296,0.389040,...,7.686330e+03,-0.992263,0.035022,1.133287,0.856053,118.156064,25.194430,2.015157e+03,8.660813,35.949619
std,0.359321,4.587122,4.559074,290.647281,1.475939e+04,6.812754,0.533344,698.697015,17.674650,4.590299,...,7.605261e+04,77.007971,8.945365,8.038201,26.393305,3230.316692,1099.260821,1.171461e+05,60.838202,483.318623
min,-12.458000,0.000000,-445.910000,-0.045319,-3.794600e+05,-486.820000,-12.458000,-1.848200,-0.032371,-445.910000,...,-7.132200e+05,-7522.100000,-597.420000,-30.892000,-284.380000,0.000000,-12.656000,-1.496500e+04,-0.024390,-0.000015
25%,0.001321,0.263145,0.020377,1.047000,-5.121700e+01,-0.000578,0.003004,0.428300,1.006675,0.294440,...,2.184000e+01,0.003121,0.008768,0.885722,0.000000,5.356325,4.267700,4.323400e+01,2.938800,2.012900
50%,0.041364,0.467740,0.199290,1.591800,-5.557600e-02,0.000000,0.048820,1.088700,1.161300,0.510450,...,9.503300e+02,0.043679,0.098026,0.958305,0.002129,9.482000,6.283550,7.472900e+01,4.848900,4.041600
75%,0.111130,0.689255,0.410670,2.880400,5.573200e+01,0.065322,0.126940,2.691000,1.970225,0.714290,...,4.694550e+03,0.117170,0.242680,0.996163,0.211790,19.506000,9.938200,1.233450e+02,8.363800,9.413500
max,20.482000,446.910000,22.769000,27146.000000,1.034100e+06,322.200000,38.618000,53209.000000,1704.800000,12.602000,...,6.123700e+06,112.020000,226.760000,668.750000,1661.000000,251570.000000,108000.000000,1.077900e+07,5662.400000,21153.000000

In [43]:
sum(df.bankruptcy == True)

515

# Create New DataFream and Set Labels

In [44]:
df[['classb0','classb1']]=pd.get_dummies(df[['class']])

In [45]:
df.head()

,Attr1,Attr2,Attr3,Attr4,Attr5,Attr6,Attr7,Attr8,Attr9,Attr10,...,Attr59,Attr60,Attr61,Attr62,Attr63,Attr64,class,bankruptcy,classb0,classb1
0,0.159290,0.46240,0.07773,1.1683,-44.853,0.467020,0.189480,0.82895,1.1223,0.38330,...,0.001422,7.7928,4.9914,119.810,3.0465,3.0560,b'0',False,1,0
1,-0.127430,0.46243,0.26917,1.7517,7.597,0.000925,-0.127430,1.16250,1.2944,0.53757,...,0.150410,5.4327,3.4629,100.970,3.6150,3.4725,b'0',False,1,0
2,0.070488,0.23570,0.52781,3.2393,125.680,0.163670,0.086895,2.87180,1.0574,0.67689,...,0.000000,7.1070,3.3808,76.076,4.7978,4.7818,b'0',False,1,0
3,0.136760,0.40538,0.31543,1.8705,19.115,0.504970,0.136760,1.45390,1.1144,0.58938,...,0.073024,6.1384,4.2241,88.299,4.1337,4.6484,b'0',False,1,0
4,-0.110080,0.69793,0.18878,1.2713,-15.344,0.000000,-0.110080,0.43282,1.7350,0.30207,...,0.000000,18.8010,2.7925,146.390,2.4934,15.0360,b'0',False,1,0

In [51]:
df1 = df[['bankruptcy','Attr1','Attr2','Attr7','Attr10','classb0']]

In [52]:
df1.head()

   bankruptcy     Attr1    Attr2     Attr7   Attr10  classb0
0       False  0.159290  0.46240  0.189480  0.38330        1
1       False -0.127430  0.46243 -0.127430  0.53757        1
2       False  0.070488  0.23570  0.086895  0.67689        1
3       False  0.136760  0.40538  0.136760  0.58938        1
4       False -0.110080  0.69793 -0.110080  0.30207        1

In [53]:
df1.columns = ['bankruptcy','X1','X2','X7','X10','classb0']

In [54]:
bankruptcy_mapping = {True:1,False:0}
df1['bankruptcy']=df['bankruptcy'].map(bankruptcy_mapping)
df1.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   bankruptcy        X1       X2        X7      X10  classb0
0           0  0.159290  0.46240  0.189480  0.38330        1
1           0 -0.127430  0.46243 -0.127430  0.53757        1
2           0  0.070488  0.23570  0.086895  0.67689        1
3           0  0.136760  0.40538  0.136760  0.58938        1
4           0 -0.110080  0.69793 -0.110080  0.30207        1

# Fill-in na

In [62]:
from sklearn.preprocessing import Imputer

imr = Imputer(strategy = 'mean',axis=0)
imr = imr.fit(df1.values)
imputed_data = imr.transform(df1.values)
df2 = pd.DataFrame(imputed_data)
df2.columns = ['bankruptcy','X1','X2','X7','X10','classb0']
print(df2.head())
df2.isnull().sum()

   bankruptcy        X1       X2        X7      X10  classb0
0         0.0  0.159290  0.46240  0.189480  0.38330      1.0
1         0.0 -0.127430  0.46243 -0.127430  0.53757      1.0
2         0.0  0.070488  0.23570  0.086895  0.67689      1.0
3         0.0  0.136760  0.40538  0.136760  0.58938      1.0
4         0.0 -0.110080  0.69793 -0.110080  0.30207      1.0

bankruptcy    0
X1            0
X2            0
X7            0
X10           0
classb0       0
dtype: int64

# Group Description

In [64]:
df2.groupby(by='bankruptcy',axis = 1)

In [69]:
df2.groupby(['bankruptcy']).describe()

                X1                                                            \
             count      mean       std      min       25%       50%      75%
bankruptcy
0.0         9277.0  0.049231  0.343002 -12.4580  0.003128  0.043545  0.11314
1.0          515.0 -0.068873  0.568076  -4.0506 -0.145510  0.000000  0.04464

                        X10           ...         X7          classb0       \
                max   count      mean ...        75%      max   count mean
bankruptcy                            ...
0.0         20.4820  9277.0  0.404899 ...   0.129390  38.6180  9277.0  1.0
1.0          9.8037   515.0  0.103367 ...   0.050749   9.8037   515.0  0.0


            std  min  25%  50%  75%  max
bankruptcy
0.0         0.0  1.0  1.0  1.0  1.0  1.0
1.0         0.0  0.0  0.0  0.0  0.0  0.0

[2 rows x 40 columns]

In [70]:
df2.describe()

,bankruptcy,X1,X2,X7,X10,classb0
count,9792.000000,9792.000000,9792.000000,9792.000000,9792.000000,9792.000000
mean,0.052594,0.043019,0.596404,0.059446,0.389040,0.947406
std,0.223233,0.359303,4.586887,0.533317,4.590064,0.223233
min,0.000000,-12.458000,0.000000,-12.458000,-445.910000,0.000000
25%,0.000000,0.001322,0.263163,0.003005,0.294510,1.000000
50%,0.000000,0.041374,0.467770,0.048840,0.510435,1.000000
75%,0.000000,0.111125,0.689183,0.126930,0.714285,1.000000
max,1.000000,20.482000,446.910000,38.618000,12.602000,1.000000

# Company Num. with Certain condition

In [77]:
#bins=[-0.5,0.5,1.5]

# è¿›è¡Œåˆ†ç»„
#lables=['bankruptcy','still_operate']
#df2['cut']=pd.cut(df['bankruptcy'],bins,labels=lables)
#data['cut']=pandas.cut(data.èŠ±è´¹,bins)

In [82]:
Benchmark1 = df2['X1'].mean() - df2['X1'].std()
Benchmark10 = df2['X10'].mean() - df2['X10'].std()

In [86]:
df3 = df2[(df2['X1'] < Benchmark1) & (df2['X10'] < Benchmark10)]
df3

      bankruptcy       X1       X2       X7      X10  classb0            cut
2312         0.0 -1.09270   5.6368 -1.09270  -4.6368      1.0     bankruptcy
2608         0.0 -3.72310  11.5300 -3.64240 -10.5300      1.0     bankruptcy
3017         0.0 -1.94800  25.0050 -1.94800 -24.0050      1.0     bankruptcy
3739         0.0 -0.72685   6.9334 -0.72685  -5.9334      1.0     bankruptcy
4767         0.0 -5.96550   6.6818 -5.96550  -5.6818      1.0     bankruptcy
5001         0.0 -3.28450  20.4030 -3.28450 -19.4030      1.0     bankruptcy
5259         0.0 -0.44000  16.4870 -0.44000 -15.4870      1.0     bankruptcy
5859         0.0 -0.32841   6.1187 -0.32841  -5.1187      1.0     bankruptcy
6264         0.0 -0.72755   5.2632 -0.72755  -4.2632      1.0     bankruptcy
7846         0.0 -1.98410  13.0630 -1.98410 -12.4730      1.0     bankruptcy
8405         0.0 -9.29810   9.6992 -9.29810  -8.6992      1.0     bankruptcy
8535         0.0 -1.37430   5.7326 -1.37430  -4.7326      1.0     bankruptcy
9584         1.0 -4.05060   6.5306 -4.05060  -5.5306      0.0  still_operate
9587         1.0 -0.65997  40.1570 -0.65997 -39.1560      0.0  still_operate
9662         1.0 -1.32900  15.0190 -1.32900 -14.0190      0.0  still_operate

In [91]:
df3['bankruptcy'].count()

15

In [94]:
df3['bankruptcy'][df3['bankruptcy']==1]

9584    1.0
9587    1.0
9662    1.0
Name: bankruptcy, dtype: float64

In [95]:
df3['bankruptcy'][df3['bankruptcy']==1].count()/df3['bankruptcy'].count()

0.2